version: 0.0
os: linux
files:
  - source: /
    destination: ~/webapp
permissions:
  - object: /hooks
    pattern: "**"
    mode: 777
    type:
      - file
hooks:
  AfterInstall:
    - location: /hooks/after-install.sh
  ApplicationStart:
    - location: /hooks/start.sh
